# Final-Year-Project

./: .gitlab-ci.yml  README.md
docs/functional-spec/: FS_Info.doc
src/AndroidPlatform/app/: build.gradle
src/AndroidPlatform/app/src/androidTest/java/classes/: DeviceTest.java  FunctionsTest.java  LevenshteinDistanceTest.java  TripListItemTest.java
src/AndroidPlatform/app/src/debug/res/values/: google_maps_api.xml
src/AndroidPlatform/app/src/main/: AndroidManifest.xml
src/AndroidPlatform/app/src/main/java/Adapters/: DashboardPostAdapter.java  ForumTabsAdapter.java  MessageAdapter.java  SearchResultsAdapter.java  UserTripsAdapter.java
src/AndroidPlatform/app/src/main/java/classes/: ApplicationChannels.java  Contact.java  Device.java  Driver.java  Functions.java  Group.java  LevenshteinDistance.java  Message.java  RelevantItem.java  Route.java  SimpleDate.java  TripListItem.java  User.java  Vehicle.java
src/AndroidPlatform/app/src/main/java/directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
src/AndroidPlatform/app/src/main/java/fragments/: ChatFragment.java  ContactsFragment.java  GroupChatFragment.java  RequestsFragment.java
src/AndroidPlatform/app/src/main/python/: car_scraper_python_edition.py  classes.py  scriptfunctions.py
src/AndroidPlatform/app/src/main/res/anim/: splashtransition.xml
src/AndroidPlatform/app/src/main/res/drawable/: border_style.xml  border_style2.xml  border_style_post.xml  file_resource.xml  group_message_background.xml  ic_attachment_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_group_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_message_black_24dp.xml  ic_trending_flat_black_24dp.xml  layer_one.xml  layer_two.xml  messages_layout_receiver.xml  messages_layout_sender.xml  scrollbar_vertical_thumb.xml  search_bar_design.xml  selector.xml  tab_background.xml  vertical_line.xml
src/AndroidPlatform/app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_date_time.xml  activity_dob.xml  activity_driver_license.xml  activity_driver_registration.xml  activity_forum.xml  activity_group.xml  activity_home.xml  activity_log_out.xml  activity_login.xml  activity_map_select_route.xml  activity_pair_chat.xml  activity_phone_address.xml  activity_post_details.xml  activity_profile_photo.xml  activity_rate_us.xml  activity_register_name.xml  activity_registry_choose.xml  activity_search_return.xml  activity_sign_up.xml  activity_splash.xml  activity_user_statistics.xml  activity_view_profile.xml  custom_groupview.xml  custom_messages_layout.xml  dashboard_post.xml  fragment_chat.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_requests.xml  home_side_nav.xml  spinner_background.xml  users_display_layout.xml
src/AndroidPlatform/app/src/main/res/menu/: menu_logout_info.xml  menu_navigation.xml
src/AndroidPlatform/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+52 files in other folders)
